[production]
; If you are using any of the DEFINEd constants on index.php to define a path,
; whichever string you plan to attach must be surrounded by double quotes to be
; properly parsed
; e.g.
;    config.option = THRAE_LIBRARY_PATH "/../my_libraries"
;    config.option = APPLICATION_PATH   "/../../../other/path"

settings.logging = false
settings.displayErrors = false

settings.xml.prettyFormat = false

settings.services.mappings = APPLICATION_PATH "/config/services.ini"
settings.services.path     = APPLICATION_PATH "/services"

; ------------------------------------------------------------------------------
; USER SPECIFIC LIBRARIES NOT IN DEFAULT `library` PATH ------------------------
; If you want to add your own libraries to the php library path and are located
; outside the Thrae library directory, you can define paths here.
; e.g. 
;   includePaths.myLib      = /path/to/my/libraries
;   includePaths.myOtherLib = THRAE_LIBRARY_PATH "../../../other/path"

; ------------------------------------------------------------------------------
; PHP SETTINGS -----------------------------------------------------------------
; If you need to set some default php settings, you can do with the following
; format, e.g.
;    phpSettings.[setting_name] = [setting_value]
; example:
;    phpSettings.date.timezone = 'Etc/GMT+0'

[staging : production]

[testing : production]

[development : production]
settings.logging = true
settings.displayErrors = true

settings.xml.prettyFormat = true