[production]
; The services are declared under the `service` root node followed by the class
; name that serves it and the value is the URI it responds to.
; There are variables that can be parsed from the url, the variables available:
; *) string   "a-zA-Z0-9$-_.+!*'(),"    [a-zA-Z0-9-+_,\$\.\!\*\(\)]+
; *) int                                \d+
; *) float                              [-+]?([0-9]*\.[0-9]+|[0-9]+)
; *) alphanum "a-zA-Z0-9_"              \w+
; *) alpha                              [a-zA-Z]+
; http://www.ietf.org/rfc/rfc1738.txt
; This variables are accessible by order in your service class object $uriParams
;
service.Sample_SimpleService   = '/sample/simple'
service.Sample_Service         = '/sample/test/{$uriVar}/{$x[int|string]}'
service.Sample_ComplexService  = '/complex/sample/{$myVar[int|int]}/{$y[int|float|alpha|alphanum]}/something'
service.Sample_ComplexServiceB = '/another/complex/{$myVar[float|alpha]}/{$y[int|alphanum]}/something'

[staging : production]

[testing : production]

[development : production]
